# Rookmoney-App-Google-Apple

./: .gitignore  app.json  babel.config.js  eas.json  google-services.json  metro.config.js  package-lock.json  package.json
app/: _layout.tsx  achievements.tsx  ai-chat.tsx  billing.tsx  budget.tsx  calendar.tsx  categories.tsx  changelog.tsx  edit-bill.tsx  edit-category.tsx  edit-income.tsx  edit-installment-group.tsx  edit-recurring-bill.tsx  edit-recurring.tsx  edit-transaction.tsx  feedback.tsx  goals.tsx  import.tsx  income.tsx  new-bill.tsx  new-budget.tsx  new-category.tsx  new-goal.tsx  new-income.tsx  new-person.tsx  new-recurring-bill.tsx  new-recurring.tsx  new-transaction.tsx  notifications.tsx  onboarding.tsx  people.tsx  person-detail.tsx  projection.tsx  recurring.tsx  reports.tsx  settings.tsx  transactions.tsx  wallets.tsx
components/: account-picker.tsx  achievement-toast.tsx  animated-entry.tsx  animated-number.tsx  animated-progress.tsx  animated-splash.tsx  app-header.tsx  blur-modal.tsx  confetti.tsx  currency-input.tsx  date-input.tsx  empty-state.tsx  financial-health-card.tsx  floating-tab-bar.tsx  info-sheet.tsx  kpi-drawer.tsx  pressable-scale.tsx  pro-gate.tsx  projections-section.tsx  rookinho.tsx  skeleton.tsx  swipeable-row.tsx  text.tsx  themed-bill-card.tsx  upsell-modal.tsx  usage-bar.tsx  welcome-pro-modal.tsx
lib/: achievements.ts  api.ts  auth.ts  badge-store.ts  changelog-data.ts  (+8 more)
modules/play-integrity/android/: build.gradle
modules/play-integrity/android/src/main/java/expo/modules/playintegrity/: PlayIntegrityModule.kt
(+33 files in other folders)
