apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'expo-module-gradle-plugin'

group = 'expo.modules.playintegrity'
version = '0.1.0'

android {
  namespace "expo.modules.playintegrity"
  // compileSdk / minSdk are inherited from the app via expo-module-gradle-plugin.
  // versionCode/versionName are required by expo-module-gradle-plugin when it
  // configures the library project — without them the Android build fails at
  // configure time with "'android.defaultConfig.versionName' is not defined".
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
}

dependencies {
  // Google Play Integrity API (classic request). Resolved from Google's Maven repo,
  // already available to Expo/RN gradle builds.
  implementation 'com.google.android.play:integrity:1.4.0'
}
